# telertx

./: .env.example  .gitignore  ARCHITECTURE.md  IMPLEMENTATION.md  INSTALL.md  LICENSE  PROJECT_SUMMARY.md  PROXY_GUIDE.md  QUICKSTART.md  README.md  RUNNING.md  SETUP.md  TECHNICAL.md  build.gradle  example_usage.py  index.js  local.properties.template  package.json  pom.xml  requirements.txt  run.py  run.sh  settings.gradle  startup_check.py  test_integration.py  test_proxy.sh
app/: build.gradle  main.py  proguard-rules.pro
app/config/: __init__.py  settings.py
app/models/: __init__.py  schemas.py
app/routes/: __init__.py  telegram.py
app/services/: __init__.py  telegram_service.py
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thertx/telertx/: LoginActivity.java  MainActivity.java  TelegramClient.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml
app/src/main/res/mipmap-mdpi/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
lib/: client.js
src/main/java/com/thertxnetwork/telertx/: TeleRTX.java
