# This file is automatically generated by Android Studio.
# Do not modify this file -- YOUR CHANGES WILL BE ERASED!
#
# This file should contain either the path to your Android SDK:
# sdk.dir=/path/to/Android/sdk
#
# Or the path to your Android NDK (if needed):
# ndk.dir=/path/to/Android/ndk
#
# You can also set it using the ANDROID_HOME environment variable:
# ANDROID_HOME=/path/to/Android/sdk
#
# IMPORTANT: Add your Telegram API credentials here
# Get them from https://my.telegram.org
telegram.api.id=YOUR_API_ID
telegram.api.hash=YOUR_API_HASH
