plugins {
    id 'com.android.application'
}

android {
    namespace 'com.thertx.telertx'
    compileSdk 34

    defaultConfig {
        applicationId "com.thertx.telertx"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    // AndroidX libraries
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    
    // Telegram API - TDLib (Telegram Database Library)
    implementation 'org.drinkless:tdlib:1.8.0'
}
